os=unix
schan_intr_enable=0
ctr_evict_enable=0
l2_mem_entries=40960
l2xmsg_mode=1
l3_mem_entries=40960
mem_cache_enable=0
mmu_lossless=1
parity_correction=0
parity_enable=0
port_flex_enable=1
pbmp_oversubscribe=0x00003fc000000ff0000003fc000001fe
pbmp_xport_xe=0x00003fc000000ff0000003fc000001fe
port_phy_clause_1=45
port_phy_clause_5=45
port_phy_clause_9=45
port_phy_clause_13=45
port_phy_clause_17=45
port_phy_clause_21=45
port_phy_clause_25=45
port_phy_clause_29=45

port_phy_clause_34=45
port_phy_clause_38=45
port_phy_clause_42=45
port_phy_clause_46=45
port_phy_clause_50=45
port_phy_clause_54=45
port_phy_clause_58=45
port_phy_clause_62=45

port_phy_clause_68=45
port_phy_clause_72=45
port_phy_clause_76=45
port_phy_clause_80=45
port_phy_clause_84=45
port_phy_clause_88=45
port_phy_clause_92=45
port_phy_clause_96=45

port_phy_clause_102=45
port_phy_clause_106=45
port_phy_clause_110=45
port_phy_clause_114=45
port_phy_clause_118=45
port_phy_clause_122=45
port_phy_clause_126=45
port_phy_clause_130=45

port_phy_addr_1=0xff
port_phy_addr_5=0xff
port_phy_addr_9=0xff
port_phy_addr_13=0xff
port_phy_addr_17=0xff
port_phy_addr_21=0xff
port_phy_addr_25=0xff
port_phy_addr_29=0xff

port_phy_addr_34=0xff
port_phy_addr_38=0xff
port_phy_addr_42=0xff
port_phy_addr_46=0xff
port_phy_addr_50=0xff
port_phy_addr_54=0xff
port_phy_addr_58=0xff
port_phy_addr_62=0xff

port_phy_addr_68=0xff
port_phy_addr_72=0xff
port_phy_addr_76=0xff
port_phy_addr_80=0xff
port_phy_addr_84=0xff
port_phy_addr_88=0xff
port_phy_addr_92=0xff
port_phy_addr_96=0xff

port_phy_addr_102=0xff
port_phy_addr_106=0xff
port_phy_addr_110=0xff
port_phy_addr_114=0xff
port_phy_addr_118=0xff
port_phy_addr_122=0xff
port_phy_addr_126=0xff
port_phy_addr_130=0xff
port_phy_addr=0xff

# Tile-0
portmap_1.0=1:100
portmap_2.0=2:25:i
portmap_3.0=3:25:50:i
portmap_4.0=4:25:i
portmap_5.0=5:100
portmap_6.0=6:25:i
portmap_7.0=7:25:50:i
portmap_8.0=8:25:i
portmap_9.0=9:100
portmap_10.0=10:25:i
portmap_11.0=11:25:50:i
portmap_12.0=12:25:i
portmap_13.0=13:100
portmap_14.0=14:25:i
portmap_15.0=15:25:50:i
portmap_16.0=16:25:i
portmap_17.0=17:100
portmap_18.0=18:25:i
portmap_19.0=19:25:50:i
portmap_20.0=20:25:i
portmap_21.0=21:100
portmap_22.0=22:25:i
portmap_23.0=23:25:50:i
portmap_24.0=24:25:i
portmap_25.0=25:100
portmap_26.0=26:25:i
portmap_27.0=27:25:50:i
portmap_28.0=28:25:i
portmap_29.0=29:100
portmap_30.0=30:25:i
portmap_31.0=31:25:50:i
portmap_32.0=32:25:i

# Tile-1
portmap_34.0=33:100
portmap_35.0=34:25:i
portmap_36.0=35:25:50:i
portmap_37.0=36:25:i
portmap_38.0=37:100
portmap_39.0=38:25:i
portmap_40.0=39:25:50:i
portmap_41.0=40:25:i
portmap_42.0=41:100
portmap_43.0=42:25:i
portmap_44.0=43:25:50:i
portmap_45.0=44:25:i
portmap_46.0=45:100
portmap_47.0=46:25:i
portmap_48.0=47:25:50:i
portmap_49.0=48:25:i
portmap_50.0=49:100
portmap_51.0=50:25:i
portmap_52.0=51:25:50:i
portmap_53.0=52:25:i
portmap_54.0=53:100
portmap_55.0=54:25:i
portmap_56.0=55:25:50:i
portmap_57.0=56:25:i
portmap_58.0=57:100
portmap_59.0=58:25:i
portmap_60.0=59:25:50:i
portmap_61.0=60:25:i
portmap_62.0=61:100
portmap_63.0=62:25:i
portmap_64.0=63:25:50:i
portmap_65.0=64:25:i

# Tile-2
portmap_68.0=65:100
portmap_69.0=66:25:i
portmap_70.0=67:25:50:i
portmap_71.0=68:25:i
portmap_72.0=69:100
portmap_73.0=70:25:i
portmap_74.0=71:25:50:i
portmap_75.0=72:25:i
portmap_76.0=73:100
portmap_77.0=74:25:i
portmap_78.0=75:25:50:i
portmap_79.0=76:25:i
portmap_80.0=77:100
portmap_81.0=78:25:i
portmap_82.0=79:25:50:i
portmap_83.0=80:25:i
portmap_84.0=81:100
portmap_85.0=82:25:i
portmap_86.0=83:25:50:i
portmap_87.0=84:25:i
portmap_88.0=85:100
portmap_89.0=86:25:i
portmap_90.0=87:25:50:i
portmap_91.0=88:25:i
portmap_92.0=89:100
portmap_93.0=90:25:i
portmap_94.0=91:25:50:i
portmap_95.0=92:25:i
portmap_96.0=93:100
portmap_97.0=94:25:i
portmap_98.0=95:25:50:i
portmap_99.0=96:25:i

# Tile-3
portmap_102.0=97:100
portmap_103.0=98:25:i
portmap_104.0=99:25:50:i
portmap_105.0=100:25:i
portmap_106.0=101:100
portmap_107.0=102:25:i
portmap_108.0=103:25:50:i
portmap_109.0=104:25:i
portmap_110.0=105:100
portmap_111.0=106:25:i
portmap_112.0=107:25:50:i
portmap_113.0=108:25:i
portmap_114.0=109:100
portmap_115.0=110:25:i
portmap_116.0=111:25:50:i
portmap_117.0=112:25:i
portmap_118.0=113:100
portmap_119.0=114:25:i
portmap_120.0=115:25:50:i
portmap_121.0=116:25:i
portmap_122.0=117:100
portmap_123.0=118:25:i
portmap_124.0=119:25:50:i
portmap_125.0=120:25:i
portmap_126.0=121:100
portmap_127.0=122:25:i
portmap_128.0=123:25:50:i
portmap_129.0=124:25:i
portmap_130.0=125:100
portmap_131.0=126:25:i
portmap_132.0=127:25:50:i
portmap_133.0=128:25:i

dport_map_enable=1
oversubscribe_mode=1
oversubscribe_mixed_sister_25_50_enable=1
dport_map_indexed=1
dport_map_direct=0

dport_map_port_42=1
dport_map_port_46=2
dport_map_port_50=3
dport_map_port_38=4
dport_map_port_34=5
dport_map_port_54=6
dport_map_port_58=7
dport_map_port_62=8

dport_map_port_68=34
dport_map_port_72=35
dport_map_port_76=36
dport_map_port_80=37
dport_map_port_84=38
dport_map_port_88=39
dport_map_port_92=40
dport_map_port_96=41

dport_map_port_102=68
dport_map_port_106=69
dport_map_port_110=70
dport_map_port_114=71
dport_map_port_126=72
dport_map_port_118=73
dport_map_port_1=74
dport_map_port_122=75

dport_map_port_5=102
dport_map_port_130=103
dport_map_port_29=104
dport_map_port_9=105
dport_map_port_13=106
dport_map_port_25=107
dport_map_port_17=108
dport_map_port_21=109

# Tile-0  FC0~FC7
# TX polarity
phy_xaui_tx_polarity_flip_1=0xF
phy_xaui_tx_polarity_flip_5=0xF
phy_xaui_tx_polarity_flip_9=0x0
phy_xaui_tx_polarity_flip_13=0x0
phy_xaui_tx_polarity_flip_17=0x0
phy_xaui_tx_polarity_flip_21=0x0
phy_xaui_tx_polarity_flip_25=0xF
phy_xaui_tx_polarity_flip_29=0xF

# RX polarity
phy_xaui_rx_polarity_flip_1=0xF
phy_xaui_rx_polarity_flip_5=0xF
phy_xaui_rx_polarity_flip_9=0x0
phy_xaui_rx_polarity_flip_13=0x0
phy_xaui_rx_polarity_flip_17=0x0
phy_xaui_rx_polarity_flip_21=0x0
phy_xaui_rx_polarity_flip_25=0xF
phy_xaui_rx_polarity_flip_29=0xF

# TX lane swap
xgxs_tx_lane_map_1=0x1302
xgxs_tx_lane_map_5=0x1302
xgxs_tx_lane_map_9=0x0213
xgxs_tx_lane_map_13=0x1302
xgxs_tx_lane_map_17=0x1032
xgxs_tx_lane_map_21=0x0213
xgxs_tx_lane_map_25=0x3120
xgxs_tx_lane_map_29=0x1302

# RX lane swap
xgxs_rx_lane_map_1=0x1302
xgxs_rx_lane_map_5=0x1302
xgxs_rx_lane_map_9=0x0213
xgxs_rx_lane_map_13=0x1302
xgxs_rx_lane_map_17=0x0123
xgxs_rx_lane_map_21=0x1032
xgxs_rx_lane_map_25=0x0213
xgxs_rx_lane_map_29=0x2031
 
# Tile-1  FC8~FC15
#TX polarity
phy_xaui_tx_polarity_flip_34=0x0
phy_xaui_tx_polarity_flip_38=0x1
phy_xaui_tx_polarity_flip_42=0x0
phy_xaui_tx_polarity_flip_46=0x1
phy_xaui_tx_polarity_flip_50=0xF
phy_xaui_tx_polarity_flip_54=0xE
phy_xaui_tx_polarity_flip_58=0x0
phy_xaui_tx_polarity_flip_62=0xE

#RX polarity
phy_xaui_rx_polarity_flip_34=0x0
phy_xaui_rx_polarity_flip_38=0x0
phy_xaui_rx_polarity_flip_42=0x0
phy_xaui_rx_polarity_flip_46=0x2
phy_xaui_rx_polarity_flip_50=0xF
phy_xaui_rx_polarity_flip_54=0xF
phy_xaui_rx_polarity_flip_58=0x0
phy_xaui_rx_polarity_flip_62=0xF

# TX lane swap
xgxs_tx_lane_map_34=0x0213
xgxs_tx_lane_map_38=0x2031
xgxs_tx_lane_map_42=0x0123
xgxs_tx_lane_map_46=0x1032
xgxs_tx_lane_map_50=0x0213
xgxs_tx_lane_map_54=0x1302
xgxs_tx_lane_map_58=0x0213
xgxs_tx_lane_map_62=0x1302

# RX lane swap
xgxs_rx_lane_map_34=0x3120
xgxs_rx_lane_map_38=0x2301
xgxs_rx_lane_map_42=0x1032
xgxs_rx_lane_map_46=0x0123
xgxs_rx_lane_map_50=0x0213
xgxs_rx_lane_map_54=0x1302
xgxs_rx_lane_map_58=0x0213
xgxs_rx_lane_map_62=0x1302

# Tile-2  FC16~FC23
# TX polarity
phy_xaui_tx_polarity_flip_68=0x0
phy_xaui_tx_polarity_flip_72=0xE
phy_xaui_tx_polarity_flip_76=0x0
phy_xaui_tx_polarity_flip_80=0xE
phy_xaui_tx_polarity_flip_84=0xF
phy_xaui_tx_polarity_flip_88=0xE
phy_xaui_tx_polarity_flip_92=0xF
phy_xaui_tx_polarity_flip_96=0xE

# RX polarity
phy_xaui_rx_polarity_flip_68=0x0
phy_xaui_rx_polarity_flip_72=0xD
phy_xaui_rx_polarity_flip_76=0x0
phy_xaui_rx_polarity_flip_80=0xF
phy_xaui_rx_polarity_flip_84=0xF
phy_xaui_rx_polarity_flip_88=0xF
phy_xaui_rx_polarity_flip_92=0xF
phy_xaui_rx_polarity_flip_96=0xF

# TX lane swap
xgxs_tx_lane_map_68=0x3120
xgxs_tx_lane_map_72=0x1302
xgxs_tx_lane_map_76=0x0213
xgxs_tx_lane_map_80=0x0123
xgxs_tx_lane_map_84=0x0213
xgxs_tx_lane_map_88=0x2031
xgxs_tx_lane_map_92=0x0213
xgxs_tx_lane_map_96=0x2031

# RX lane swap
xgxs_rx_lane_map_68=0x3120
xgxs_rx_lane_map_72=0x1302
xgxs_rx_lane_map_76=0x0213
xgxs_rx_lane_map_80=0x2103
xgxs_rx_lane_map_84=0x2031
xgxs_rx_lane_map_88=0x0213
xgxs_rx_lane_map_92=0x3210
xgxs_rx_lane_map_96=0x0213

# Tile-3
# portmap_0=x:xx // cpu port (not required, but included for illustration purposes)
# TX polarity
phy_xaui_tx_polarity_flip_102=0x0
phy_xaui_tx_polarity_flip_106=0xF
phy_xaui_tx_polarity_flip_110=0x0
phy_xaui_tx_polarity_flip_114=0x0
phy_xaui_tx_polarity_flip_118=0x0
phy_xaui_tx_polarity_flip_122=0x0
phy_xaui_tx_polarity_flip_126=0xF
phy_xaui_tx_polarity_flip_130=0x0

# RX polarity
phy_xaui_rx_polarity_flip_102=0x0
phy_xaui_rx_polarity_flip_106=0x2
phy_xaui_rx_polarity_flip_110=0x0
phy_xaui_rx_polarity_flip_114=0xF
phy_xaui_rx_polarity_flip_118=0x0
phy_xaui_rx_polarity_flip_122=0x0
phy_xaui_rx_polarity_flip_126=0xF
phy_xaui_rx_polarity_flip_130=0x2

# TX lane swap
xgxs_tx_lane_map_102=0x2031
xgxs_tx_lane_map_106=0x0213
xgxs_tx_lane_map_110=0x2031
xgxs_tx_lane_map_114=0x0213
xgxs_tx_lane_map_118=0x0123
xgxs_tx_lane_map_122=0x0213
xgxs_tx_lane_map_126=0x0312
xgxs_tx_lane_map_130=0x3120

# RX lane swap
xgxs_rx_lane_map_102=0x0213
xgxs_rx_lane_map_106=0x2031
xgxs_rx_lane_map_110=0x0213
xgxs_rx_lane_map_114=0x2031
xgxs_rx_lane_map_118=0x0123
xgxs_rx_lane_map_122=0x0213
xgxs_rx_lane_map_126=0x1302
xgxs_rx_lane_map_130=0x3120

#serdes_preemphasis_lane0_1=0x(post)(main)(pre)
#ce0
serdes_preemphasis_lane0_36=0x3c320f
serdes_preemphasis_lane1_36=0x3c320f
serdes_preemphasis_lane2_36=0x3c320c
serdes_preemphasis_lane3_36=0x3c320c

#ce1
serdes_preemphasis_lane0_37=0x3c320f
serdes_preemphasis_lane1_37=0x3c320f
serdes_preemphasis_lane2_37=0x3c320c
serdes_preemphasis_lane3_37=0x37320c

#ce2
serdes_preemphasis_lane0_38=0x3c3206
serdes_preemphasis_lane1_38=0x373206
serdes_preemphasis_lane2_38=0x373206
serdes_preemphasis_lane3_38=0x373206

#ce3
serdes_preemphasis_lane0_35=0x3c3206
serdes_preemphasis_lane1_35=0x3c3206
serdes_preemphasis_lane2_35=0x3c3206
serdes_preemphasis_lane3_35=0x3c3206

#ce4
serdes_preemphasis_lane0_34=0x3c3206
serdes_preemphasis_lane1_34=0x3c3206
serdes_preemphasis_lane2_34=0x3c3206
serdes_preemphasis_lane3_34=0x373206

#ce5
serdes_preemphasis_lane0_39=0x323206
serdes_preemphasis_lane1_39=0x323206
serdes_preemphasis_lane2_39=0x323206
serdes_preemphasis_lane3_39=0x323206

#ce6
serdes_preemphasis_lane0_40=0x323206
serdes_preemphasis_lane1_40=0x2D3206
serdes_preemphasis_lane2_40=0x2D3206
serdes_preemphasis_lane3_40=0x2D3206

#ce7
serdes_preemphasis_lane0_41=0x2D3206
serdes_preemphasis_lane1_41=0x2D3206
serdes_preemphasis_lane2_41=0x2D3206
serdes_preemphasis_lane3_41=0x2D3206

#ce8
serdes_preemphasis_lane0_68=0x283206
serdes_preemphasis_lane1_68=0x283206
serdes_preemphasis_lane2_68=0x283206
serdes_preemphasis_lane3_68=0x283206

#ce9
serdes_preemphasis_lane0_69=0x283206
serdes_preemphasis_lane1_69=0x283206
serdes_preemphasis_lane2_69=0x283206
serdes_preemphasis_lane3_69=0x283206

#ce10
serdes_preemphasis_lane0_70=0x2D3206
serdes_preemphasis_lane1_70=0x2D3206
serdes_preemphasis_lane2_70=0x2D3206
serdes_preemphasis_lane3_70=0x2D3206

#ce11
serdes_preemphasis_lane0_71=0x2D3206
serdes_preemphasis_lane1_71=0x2D3206
serdes_preemphasis_lane2_71=0x2D3206
serdes_preemphasis_lane3_71=0x2D3206

#ce12
serdes_preemphasis_lane0_72=0x2D3203
serdes_preemphasis_lane1_72=0x2D3206
serdes_preemphasis_lane2_72=0x2D3206
serdes_preemphasis_lane3_73=0x2D3206

#ce13
serdes_preemphasis_lane0_73=0x2D3206
serdes_preemphasis_lane1_73=0x283206
serdes_preemphasis_lane2_73=0x283206
serdes_preemphasis_lane3_73=0x283206

#ce14
serdes_preemphasis_lane0_74=0x2D3203
serdes_preemphasis_lane1_74=0x2D3203
serdes_preemphasis_lane2_74=0x2D3203
serdes_preemphasis_lane3_74=0x283206

#ce15
serdes_preemphasis_lane0_75=0x2D3206
serdes_preemphasis_lane1_75=0x283206
serdes_preemphasis_lane2_75=0x283206
serdes_preemphasis_lane3_75=0x283206

#ce16
serdes_preemphasis_lane0_102=0x2D3206
serdes_preemphasis_lane1_102=0x2D3206
serdes_preemphasis_lane2_102=0x2D3206
serdes_preemphasis_lane3_102=0x2D3206

#ce17
serdes_preemphasis_lane0_103=0x2D3206
serdes_preemphasis_lane1_103=0x283206
serdes_preemphasis_lane2_103=0x283206
serdes_preemphasis_lane3_103=0x283206

#ce18
serdes_preemphasis_lane0_104=0x2D3206
serdes_preemphasis_lane1_104=0x283206
serdes_preemphasis_lane2_104=0x283206
serdes_preemphasis_lane3_104=0x283206

#ce19
serdes_preemphasis_lane0_105=0x2D3206
serdes_preemphasis_lane1_105=0x2D3206
serdes_preemphasis_lane2_105=0x2D3206
serdes_preemphasis_lane3_105=0x2D3206

#ce20
serdes_preemphasis_lane0_108=0x323206
serdes_preemphasis_lane1_108=0x283206
serdes_preemphasis_lane2_108=0x283206
serdes_preemphasis_lane3_108=0x283206

#ce21
serdes_preemphasis_lane0_106=0x2D3206
serdes_preemphasis_lane1_106=0x283206
serdes_preemphasis_lane2_106=0x283206
serdes_preemphasis_lane3_106=0x283206

#ce22
serdes_preemphasis_lane0_1=0x323206
serdes_preemphasis_lane1_1=0x283206
serdes_preemphasis_lane2_1=0x283206
serdes_preemphasis_lane3_1=0x283206

#ce23
serdes_preemphasis_lane0_107=0x323206
serdes_preemphasis_lane1_107=0x283206
serdes_preemphasis_lane2_107=0x283206
serdes_preemphasis_lane3_107=0x283206

#ce24
serdes_preemphasis_lane0_2=0x2D3206
serdes_preemphasis_lane1_2=0x2D3206
serdes_preemphasis_lane2_2=0x323206
serdes_preemphasis_lane3_3=0x2D3206

#ce25
serdes_preemphasis_lane0_109=0x323203
serdes_preemphasis_lane1_109=0x2D3206
serdes_preemphasis_lane2_109=0x2D3206
serdes_preemphasis_lane3_109=0x2D3206

#ce26
serdes_preemphasis_lane0_8=0x373206
serdes_preemphasis_lane1_8=0x373206
serdes_preemphasis_lane2_8=0x373206
serdes_preemphasis_lane3_8=0x373206

#ce27
serdes_preemphasis_lane0_3=0x323203
serdes_preemphasis_lane1_3=0x323203
serdes_preemphasis_lane2_3=0x323203
serdes_preemphasis_lane3_3=0x323203

#ce28
serdes_preemphasis_lane0_4=0x373203
serdes_preemphasis_lane1_4=0x323203
serdes_preemphasis_lane2_4=0x323203
serdes_preemphasis_lane3_4=0x323205

#ce29
serdes_preemphasis_lane0_7=0x3c3203
serdes_preemphasis_lane1_7=0x3c3203
serdes_preemphasis_lane2_7=0x3c3203
serdes_preemphasis_lane3_7=0x3c3205

#ce30
serdes_preemphasis_lane0_5=0x3c320f
serdes_preemphasis_lane1_5=0x3c320f
serdes_preemphasis_lane2_5=0x3c320c
serdes_preemphasis_lane3_5=0x2c320c

#ce31
serdes_preemphasis_lane0_6=0x3c320f
serdes_preemphasis_lane1_6=0x3c320f
serdes_preemphasis_lane2_6=0x2c320c
serdes_preemphasis_lane3_6=0x2c320c
