#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup ag9032v1 board.
### END INIT INFO

case "$1" in
start)
    echo -n "Setting up board... "
    depmod -a
    # Load base modules only. Do NOT rmmod/modprobe i2c-i801/i2c-ismt here —
    # bus ordering is handled by pre_pddf_init.sh (ExecStartPre in
    # pddf-platform-init.service) which forces i801=bus0, ismt=bus1.
    modprobe i2c-dev
    modprobe at24
    # NOTE: Do NOT load delta_ag9032v1_platform, delta_ag9032v1_cpupld,
    # dni_ag9032v1_psu, or dni_emc2305 here. Under PDDF, all I2C device
    # creation is handled by pddf-device.json via pddf-platform-init.service.
    echo "done."
    ;;

stop)
    echo "done."

    ;;

force-reload|restart)
    echo "Not supported"
    ;;

*)
    echo "Usage: /etc/init.d/platform-modules-ag9032v1.init {start|stop}"
    exit 1
    ;;
esac

exit 0
